$par
  ln_H_input   ln_H_input     beta1_ft     beta1_ft     beta1_ft     beta1_ft 
  0.15047123   0.20985197   3.81551802   2.01880103   1.25906719   1.77577482 
    beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft 
 -0.50941899   3.71697126   2.18269549   0.87116409   1.48086799  -0.50075972 
    beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft 
  3.64850656   1.79171974   0.39814386   1.60111818  -0.25792149   3.18632643 
    beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft 
  0.86476510  -0.70860186   1.68585457   0.06944539   3.83987693   1.07430215 
    beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft 
  0.13365355   1.40134298   0.09436665   4.26864771   1.13641823   0.17195447 
    beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft 
  1.22819435   0.31319511   3.59381374   1.40609927   0.24822284   1.55337813 
    beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft 
 -0.19768212   3.98160774   1.35039057   0.68427687   1.48781731   0.41799501 
    beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft 
  4.00061481   1.59844799   0.75224982   1.54984022   0.30702460   3.55492508 
    beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft 
  1.97951318   0.57254371   1.29455889   0.10169419   3.76953989   2.00306886 
    beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft 
  0.78295220   1.73126044   0.19797423   3.98394965   1.84454132  -0.43862785 
    beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft 
  1.80521628   0.65629531   4.21042610   2.19096695   0.15362370   1.61313496 
    beta1_ft   gamma1_ctp   gamma1_ctp   gamma1_ctp   gamma1_ctp   gamma1_ctp 
  0.93709499   1.68488262   0.88429962  -1.15045102  -2.11015570   1.54404719 
  gamma1_ctp   gamma1_ctp   gamma1_ctp   gamma1_ctp   gamma1_ctp   L_omega1_z 
 -0.64735561  -0.46111525  -0.28945974   0.24914521  -0.63757062  -3.36111228 
  L_omega1_z   L_omega1_z   L_omega1_z   L_omega1_z   L_omega1_z   L_omega1_z 
 -2.14731498   0.83423911  -1.33316464  -0.77421868  -1.33703430   0.45077127 
  L_omega1_z   L_omega1_z   L_omega1_z   L_omega1_z   L_omega1_z L_epsilon1_z 
 -0.75585436  -1.23375238  -1.35693419  -1.87167143   0.95579052   1.03061818 
L_epsilon1_z L_epsilon1_z L_epsilon1_z L_epsilon1_z L_epsilon1_z L_epsilon1_z 
  0.71591106  -0.69992483   0.82765444   0.08303207   0.29178370   0.21172439 
L_epsilon1_z L_epsilon1_z L_epsilon1_z L_epsilon1_z L_epsilon1_z    logkappa1 
  0.09414473  -0.80960526   0.29067475  -0.37217312  -0.21409601  -4.00096596 
    beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft 
  7.98676175   6.75033735   6.91853023   6.91175065   6.92447119   7.79335446 
    beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft 
  6.79759077   7.04808085   7.09576254   7.18066187   7.70579469   6.25245536 
    beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft 
  6.70563108   7.06109443   6.79799891   7.87072785   5.95180747   6.65153131 
    beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft 
  6.94846433   7.21585567   8.10424588   6.28613009   6.52197196   7.05163378 
    beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft 
  6.94427215   7.93396789   6.61475850   6.63230648   7.01252473   7.46920280 
    beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft 
  7.77783363   6.32121649   6.56357726   6.80191949   7.21785065   7.77318597 
    beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft 
  6.96854182   7.09777681   6.80605769   7.02082924   7.67859096   7.26767440 
    beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft 
  6.89400305   6.58812198   7.33138165   7.40098289   7.38740523   6.99623540 
    beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft 
  6.48632377   7.84196992   7.67641000   6.89116474   6.61010144   6.71061931 
    beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft 
  7.88870078   7.31075866   5.76424297   6.18327077   6.70616560   8.27538050 
    beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft   gamma2_ctp 
  7.30966855   6.14742969   6.26919913   6.56865849   8.27284612   0.12474833 
  gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp 
  0.64501672  -0.39013404  -0.71382380   1.57871270  -0.10809268  -0.22905512 
  gamma2_ctp   gamma2_ctp   gamma2_ctp   L_omega2_z   L_omega2_z   L_omega2_z 
  0.04286643   0.17045805  -0.49197451   1.14904788   0.41892171   1.28426422 
  L_omega2_z   L_omega2_z   L_omega2_z   L_omega2_z   L_omega2_z   L_omega2_z 
  0.04595409   0.29249099   0.52769864   0.15806652  -0.09939335   0.56573527 
  L_omega2_z   L_omega2_z   L_omega2_z L_epsilon2_z L_epsilon2_z L_epsilon2_z 
 -0.45403009  -0.53911219   1.43175809   0.59239921   0.08920243  -1.51490898 
L_epsilon2_z L_epsilon2_z L_epsilon2_z L_epsilon2_z L_epsilon2_z L_epsilon2_z 
  0.94664102  -0.10896080   0.29316511   0.15451349   0.04212998   0.50698491 
L_epsilon2_z L_epsilon2_z L_epsilon2_z    logkappa2    logSigmaM    logSigmaM 
  0.84881675  -1.09650190  -1.08967248  -3.19797297   0.12629230   0.34924495 
   logSigmaM    logSigmaM    logSigmaM 
  0.12264221  -0.17302836   0.42477599 

$objective
[1] 168006.7
attr(,"logarithm")
[1] TRUE

$iterations
[1] 492

$evaluations
function gradient 
     637      493 

$time_for_MLE
Time difference of 19.98866 hours

$max_gradient
[1] 3.194754e-06

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 86895    207  86688 

$AIC
[1] 336427.4
attr(,"logarithm")
[1] TRUE

$diagnostics
           Param starting_value     Lower         MLE      Upper final_gradient
1     ln_H_input     0.00000000 -5.000000  0.15047123  5.0000000   2.424126e-08
2     ln_H_input     0.00000000 -5.000000  0.20985197  5.0000000   2.504989e-08
3       beta1_ft    -4.70572845      -Inf  3.81551802        Inf   1.332655e-07
4       beta1_ft    -4.92223495      -Inf  2.01880103        Inf  -9.721253e-08
5       beta1_ft    -5.07965302      -Inf  1.25906719        Inf  -1.480465e-07
6       beta1_ft    -4.87299475      -Inf  1.77577482        Inf   1.106723e-07
7       beta1_ft    -5.44897929      -Inf -0.50941899        Inf  -4.420463e-08
8       beta1_ft    -4.70572845      -Inf  3.71697126        Inf   1.379084e-07
9       beta1_ft    -4.92223495      -Inf  2.18269549        Inf  -1.028613e-07
10      beta1_ft    -5.07965302      -Inf  0.87116409        Inf  -1.552136e-07
11      beta1_ft    -4.87299475      -Inf  1.48086799        Inf   1.304197e-07
12      beta1_ft    -5.44897929      -Inf -0.50075972        Inf  -3.902474e-08
13      beta1_ft    -4.70572845      -Inf  3.64850656        Inf   1.429273e-07
14      beta1_ft    -4.92223495      -Inf  1.79171974        Inf  -8.550421e-08
15      beta1_ft    -5.07965302      -Inf  0.39814386        Inf  -1.744931e-07
16      beta1_ft    -4.87299475      -Inf  1.60111818        Inf   1.934712e-07
17      beta1_ft    -5.44897929      -Inf -0.25792149        Inf  -6.695047e-08
18      beta1_ft    -4.70572845      -Inf  3.18632643        Inf   1.151473e-07
19      beta1_ft    -4.92223495      -Inf  0.86476510        Inf  -1.075202e-07
20      beta1_ft    -5.07965302      -Inf -0.70860186        Inf  -1.356932e-07
21      beta1_ft    -4.87299475      -Inf  1.68585457        Inf   7.577563e-08
22      beta1_ft    -5.44897929      -Inf  0.06944539        Inf  -2.732646e-08
23      beta1_ft    -4.70572845      -Inf  3.83987693        Inf   1.716549e-07
24      beta1_ft    -4.92223495      -Inf  1.07430215        Inf  -1.101488e-07
25      beta1_ft    -5.07965302      -Inf  0.13365355        Inf  -1.743996e-07
26      beta1_ft    -4.87299475      -Inf  1.40134298        Inf   1.064847e-07
27      beta1_ft    -5.44897929      -Inf  0.09436665        Inf  -3.258125e-08
28      beta1_ft    -4.70572845      -Inf  4.26864771        Inf   1.631342e-07
29      beta1_ft    -4.92223495      -Inf  1.13641823        Inf  -1.039011e-07
30      beta1_ft    -5.07965302      -Inf  0.17195447        Inf  -1.489645e-07
31      beta1_ft    -4.87299475      -Inf  1.22819435        Inf   1.081284e-07
32      beta1_ft    -5.44897929      -Inf  0.31319511        Inf  -1.367298e-08
33      beta1_ft    -4.70572845      -Inf  3.59381374        Inf   1.496796e-07
34      beta1_ft    -4.92223495      -Inf  1.40609927        Inf  -9.684767e-08
35      beta1_ft    -5.07965302      -Inf  0.24822284        Inf  -1.787465e-07
36      beta1_ft    -4.87299475      -Inf  1.55337813        Inf   1.654307e-07
37      beta1_ft    -5.44897929      -Inf -0.19768212        Inf  -6.133473e-08
38      beta1_ft    -4.70572845      -Inf  3.98160774        Inf   1.107164e-07
39      beta1_ft    -4.92223495      -Inf  1.35039057        Inf  -1.012863e-07
40      beta1_ft    -5.07965302      -Inf  0.68427687        Inf  -1.154245e-07
41      beta1_ft    -4.87299475      -Inf  1.48781731        Inf   1.174137e-07
42      beta1_ft    -5.44897929      -Inf  0.41799501        Inf  -5.009675e-08
43      beta1_ft    -4.70572845      -Inf  4.00061481        Inf   1.122332e-07
44      beta1_ft    -4.92223495      -Inf  1.59844799        Inf  -1.080496e-07
45      beta1_ft    -5.07965302      -Inf  0.75224982        Inf  -1.111289e-07
46      beta1_ft    -4.87299475      -Inf  1.54984022        Inf   9.777051e-08
47      beta1_ft    -5.44897929      -Inf  0.30702460        Inf  -2.225429e-08
48      beta1_ft    -4.70572845      -Inf  3.55492508        Inf   1.228000e-07
49      beta1_ft    -4.92223495      -Inf  1.97951318        Inf  -6.748572e-08
50      beta1_ft    -5.07965302      -Inf  0.57254371        Inf  -1.155470e-07
51      beta1_ft    -4.87299475      -Inf  1.29455889        Inf   9.208648e-08
52      beta1_ft    -5.44897929      -Inf  0.10169419        Inf  -2.551562e-08
53      beta1_ft    -4.70572845      -Inf  3.76953989        Inf   1.365361e-07
54      beta1_ft    -4.92223495      -Inf  2.00306886        Inf  -1.076920e-07
55      beta1_ft    -5.07965302      -Inf  0.78295220        Inf  -1.605490e-07
56      beta1_ft    -4.87299475      -Inf  1.73126044        Inf   1.278954e-07
57      beta1_ft    -5.44897929      -Inf  0.19797423        Inf  -4.484694e-08
58      beta1_ft    -4.70572845      -Inf  3.98394965        Inf   9.324586e-08
59      beta1_ft    -4.92223495      -Inf  1.84454132        Inf  -7.669542e-08
60      beta1_ft    -5.07965302      -Inf -0.43862785        Inf  -1.183488e-07
61      beta1_ft    -4.87299475      -Inf  1.80521628        Inf   9.109702e-08
62      beta1_ft    -5.44897929      -Inf  0.65629531        Inf  -2.083010e-08
63      beta1_ft    -4.70572845      -Inf  4.21042610        Inf   7.630332e-08
64      beta1_ft    -4.92223495      -Inf  2.19096695        Inf  -9.080021e-08
65      beta1_ft    -5.07965302      -Inf  0.15362370        Inf  -1.228471e-07
66      beta1_ft    -4.87299475      -Inf  1.61313496        Inf   1.221241e-07
67      beta1_ft    -5.44897929      -Inf  0.93709499        Inf  -3.990218e-08
68    gamma1_ctp     0.00000000      -Inf  1.68488262        Inf   9.009631e-08
69    gamma1_ctp     0.00000000      -Inf  0.88429962        Inf   3.892578e-07
70    gamma1_ctp     0.00000000      -Inf -1.15045102        Inf   6.058404e-08
71    gamma1_ctp     0.00000000      -Inf -2.11015570        Inf   8.071311e-07
72    gamma1_ctp     0.00000000      -Inf  1.54404719        Inf   1.032763e-07
73    gamma1_ctp     0.00000000      -Inf -0.64735561        Inf   3.194754e-06
74    gamma1_ctp     0.00000000      -Inf -0.46111525        Inf  -9.471929e-07
75    gamma1_ctp     0.00000000      -Inf -0.28945974        Inf  -7.178122e-07
76    gamma1_ctp     0.00000000      -Inf  0.24914521        Inf   2.278928e-06
77    gamma1_ctp     0.00000000      -Inf -0.63757062        Inf  -3.378718e-07
78    L_omega1_z    -0.98254515      -Inf -3.36111228        Inf   2.167303e-07
79    L_omega1_z     0.52589652      -Inf -2.14731498        Inf   4.802659e-08
80    L_omega1_z    -1.23387533      -Inf  0.83423911        Inf   3.875245e-08
81    L_omega1_z    -1.40171175      -Inf -1.33316464        Inf   3.338961e-07
82    L_omega1_z    -0.96892563      -Inf -0.77421868        Inf   1.062435e-07
83    L_omega1_z    -0.31656737      -Inf -1.33703430        Inf   5.914826e-08
84    L_omega1_z    -1.72361925      -Inf  0.45077127        Inf  -2.698284e-07
85    L_omega1_z    -1.63271182      -Inf -0.75585436        Inf  -5.437581e-08
86    L_omega1_z    -0.75078197      -Inf -1.23375238        Inf   2.284981e-07
87    L_omega1_z    -1.08155576      -Inf -1.35693419        Inf   7.667882e-08
88    L_omega1_z    -1.55203035      -Inf -1.87167143        Inf   5.671568e-08
89    L_omega1_z     0.79756820      -Inf  0.95579052        Inf   1.799657e-07
90  L_epsilon1_z    -0.18755414      -Inf  1.03061818        Inf  -8.256154e-07
91  L_epsilon1_z     1.01444170      -Inf  0.71591106        Inf   1.296950e-07
92  L_epsilon1_z     0.05331704      -Inf -0.69992483        Inf  -1.861822e-07
93  L_epsilon1_z    -1.54636832      -Inf  0.82765444        Inf  -3.183273e-08
94  L_epsilon1_z     1.13000361      -Inf  0.08303207        Inf   7.148102e-08
95  L_epsilon1_z     0.82459166      -Inf  0.29178370        Inf   4.975439e-07
96  L_epsilon1_z     0.65107222      -Inf  0.21172439        Inf   2.385139e-08
97  L_epsilon1_z    -0.77049223      -Inf  0.09414473        Inf  -7.486429e-08
98  L_epsilon1_z     0.73034953      -Inf -0.80960526        Inf  -3.783856e-07
99  L_epsilon1_z     0.32269894      -Inf  0.29067475        Inf  -1.926071e-07
100 L_epsilon1_z    -1.65061926      -Inf -0.37217312        Inf   8.686549e-08
101 L_epsilon1_z    -1.50853392      -Inf -0.21409601        Inf   9.572004e-09
102    logkappa1    -0.10536052 -6.761763 -4.00096596 -0.6644487   2.028084e-07
103     beta2_ft     8.73832502      -Inf  7.98676175        Inf  -3.826251e-09
104     beta2_ft     8.00907985      -Inf  6.75033735        Inf   1.418812e-10
105     beta2_ft     7.66040770      -Inf  6.91853023        Inf   4.396192e-09
106     beta2_ft     7.59187554      -Inf  6.91175065        Inf  -8.835954e-10
107     beta2_ft     9.14754977      -Inf  6.92447119        Inf  -1.862936e-10
108     beta2_ft     8.73832502      -Inf  7.79335446        Inf  -2.717447e-08
109     beta2_ft     8.00907985      -Inf  6.79759077        Inf  -6.612893e-09
110     beta2_ft     7.66040770      -Inf  7.04808085        Inf   1.442361e-08
111     beta2_ft     7.59187554      -Inf  7.09576254        Inf   5.113527e-09
112     beta2_ft     9.14754977      -Inf  7.18066187        Inf   5.051930e-09
113     beta2_ft     8.73832502      -Inf  7.70579469        Inf  -3.436824e-10
114     beta2_ft     8.00907985      -Inf  6.25245536        Inf  -1.366445e-09
115     beta2_ft     7.66040770      -Inf  6.70563108        Inf   2.207720e-09
116     beta2_ft     7.59187554      -Inf  7.06109443        Inf  -2.522953e-09
117     beta2_ft     9.14754977      -Inf  6.79799891        Inf  -3.304734e-10
118     beta2_ft     8.73832502      -Inf  7.87072785        Inf   7.897167e-09
119     beta2_ft     8.00907985      -Inf  5.95180747        Inf   1.907807e-11
120     beta2_ft     7.66040770      -Inf  6.65153131        Inf  -3.817959e-09
121     beta2_ft     7.59187554      -Inf  6.94846433        Inf  -2.424116e-09
122     beta2_ft     9.14754977      -Inf  7.21585567        Inf  -6.020073e-11
123     beta2_ft     8.73832502      -Inf  8.10424588        Inf   9.108483e-09
124     beta2_ft     8.00907985      -Inf  6.28613009        Inf   6.256755e-10
125     beta2_ft     7.66040770      -Inf  6.52197196        Inf  -3.652389e-09
126     beta2_ft     7.59187554      -Inf  7.05163378        Inf  -2.576428e-09
127     beta2_ft     9.14754977      -Inf  6.94427215        Inf  -5.615064e-10
128     beta2_ft     8.73832502      -Inf  7.93396789        Inf   3.396856e-09
129     beta2_ft     8.00907985      -Inf  6.61475850        Inf   1.109044e-09
130     beta2_ft     7.66040770      -Inf  6.63230648        Inf   6.430056e-10
131     beta2_ft     7.59187554      -Inf  7.01252473        Inf  -1.758067e-09
132     beta2_ft     9.14754977      -Inf  7.46920280        Inf  -2.041688e-09
133     beta2_ft     8.73832502      -Inf  7.77783363        Inf   7.631954e-09
134     beta2_ft     8.00907985      -Inf  6.32121649        Inf   2.202164e-09
135     beta2_ft     7.66040770      -Inf  6.56357726        Inf  -4.264251e-10
136     beta2_ft     7.59187554      -Inf  6.80191949        Inf  -3.744148e-09
137     beta2_ft     9.14754977      -Inf  7.21785065        Inf  -4.066294e-09
138     beta2_ft     8.73832502      -Inf  7.77318597        Inf   2.069036e-09
139     beta2_ft     8.00907985      -Inf  6.96854182        Inf  -5.273151e-10
140     beta2_ft     7.66040770      -Inf  7.09777681        Inf   3.042544e-11
141     beta2_ft     7.59187554      -Inf  6.80605769        Inf  -8.336798e-10
142     beta2_ft     9.14754977      -Inf  7.02082924        Inf   6.877485e-10
143     beta2_ft     8.73832502      -Inf  7.67859096        Inf  -9.620006e-09
144     beta2_ft     8.00907985      -Inf  7.26767440        Inf  -2.254446e-09
145     beta2_ft     7.66040770      -Inf  6.89400305        Inf   5.664567e-09
146     beta2_ft     7.59187554      -Inf  6.58812198        Inf   1.280391e-09
147     beta2_ft     9.14754977      -Inf  7.33138165        Inf   2.497263e-09
148     beta2_ft     8.73832502      -Inf  7.40098289        Inf  -2.124406e-09
149     beta2_ft     8.00907985      -Inf  7.38740523        Inf   6.897309e-10
150     beta2_ft     7.66040770      -Inf  6.99623540        Inf   2.007866e-09
151     beta2_ft     7.59187554      -Inf  6.48632377        Inf  -1.172111e-10
152     beta2_ft     9.14754977      -Inf  7.84196992        Inf   5.465886e-10
153     beta2_ft     8.73832502      -Inf  7.67641000        Inf   5.361777e-09
154     beta2_ft     8.00907985      -Inf  6.89116474        Inf   1.091180e-09
155     beta2_ft     7.66040770      -Inf  6.61010144        Inf  -3.759880e-09
156     beta2_ft     7.59187554      -Inf  6.71061931        Inf   5.602914e-10
157     beta2_ft     9.14754977      -Inf  7.88870078        Inf   9.963017e-10
158     beta2_ft     8.73832502      -Inf  7.31075866        Inf   1.158806e-09
159     beta2_ft     8.00907985      -Inf  5.76424297        Inf  -2.397655e-10
160     beta2_ft     7.66040770      -Inf  6.18327077        Inf   7.180887e-10
161     beta2_ft     7.59187554      -Inf  6.70616560        Inf  -1.886455e-09
162     beta2_ft     9.14754977      -Inf  8.27538050        Inf  -1.198117e-10
163     beta2_ft     8.73832502      -Inf  7.30966855        Inf   8.701335e-09
164     beta2_ft     8.00907985      -Inf  6.14742969        Inf   1.969390e-09
165     beta2_ft     7.66040770      -Inf  6.26919913        Inf  -4.024816e-09
166     beta2_ft     7.59187554      -Inf  6.56865849        Inf  -1.154575e-09
 [ reached 'max' / getOption("max.print") -- omitted 41 rows ]

$time_for_run
Time difference of 20.00784 hours

