$par
   ln_H_input    ln_H_input      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft    L_omega1_z  L_epsilon1_z     logkappa1 
 7.577360e-01  4.150595e-01 -8.668575e+00 -8.490560e+00 -8.560327e+00 -8.424675e+00 -8.686871e+00 -8.775865e+00 -8.932490e+00 -8.808910e+00 -9.052857e+00 -8.610356e+00 -8.851752e+00 -6.478814e+00  2.045716e-12 -5.020627e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft    L_omega2_z  L_epsilon2_z     logkappa2     logSigmaM 
 5.685646e+00  5.642437e+00  5.290527e+00  6.203693e+00  6.152360e+00  5.568758e+00  5.862762e+00  6.588142e+00  5.377994e+00  5.705935e+00  6.008894e+00 -2.098169e+00  2.051737e+00 -2.727095e+00  2.901019e-01 

$objective
[1] 5827.732
attr(,"logarithm")
[1] TRUE

$iterations
[1] 2

$evaluations
function gradient 
       6        3 

$time_for_MLE
Time difference of 5.01502 mins

$max_gradient
[1] 3.451279e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 20631     31  20600 

$AIC
[1] 11717.46
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value    Lower           MLE     Upper final_gradient
1    ln_H_input   7.577408e-01 -5.00000  7.577360e-01  5.000000  -9.860084e-09
2    ln_H_input   4.150610e-01 -5.00000  4.150595e-01  5.000000  -1.476380e-09
3      beta1_ft  -8.668543e+00     -Inf -8.668575e+00       Inf  -8.598322e-11
4      beta1_ft  -8.490528e+00     -Inf -8.490560e+00       Inf   3.815170e-11
5      beta1_ft  -8.560293e+00     -Inf -8.560327e+00       Inf   4.274670e-11
6      beta1_ft  -8.424644e+00     -Inf -8.424675e+00       Inf  -4.813749e-11
7      beta1_ft  -8.686838e+00     -Inf -8.686871e+00       Inf   9.583445e-13
8      beta1_ft  -8.775832e+00     -Inf -8.775865e+00       Inf   5.201750e-11
9      beta1_ft  -8.932460e+00     -Inf -8.932490e+00       Inf   1.247047e-11
10     beta1_ft  -8.808878e+00     -Inf -8.808910e+00       Inf  -1.776224e-11
11     beta1_ft  -9.052825e+00     -Inf -9.052857e+00       Inf   5.645395e-11
12     beta1_ft  -8.610325e+00     -Inf -8.610356e+00       Inf  -5.713874e-11
13     beta1_ft  -8.851722e+00     -Inf -8.851752e+00       Inf  -3.081713e-11
14   L_omega1_z  -6.478772e+00     -Inf -6.478814e+00       Inf   1.139632e-09
15 L_epsilon1_z  -2.146284e-07     -Inf  2.045716e-12       Inf   5.761725e-11
16    logkappa1  -5.020620e+00 -6.75753 -5.020627e+00 -2.098328  -6.982418e-09
17     beta2_ft   5.685636e+00     -Inf  5.685646e+00       Inf   5.339729e-11
18     beta2_ft   5.642394e+00     -Inf  5.642437e+00       Inf  -1.196813e-09
19     beta2_ft   5.290515e+00     -Inf  5.290527e+00       Inf  -1.133671e-10
20     beta2_ft   6.203697e+00     -Inf  6.203693e+00       Inf   3.539000e-10
21     beta2_ft   6.152337e+00     -Inf  6.152360e+00       Inf  -5.757244e-10
22     beta2_ft   5.568717e+00     -Inf  5.568758e+00       Inf  -8.498784e-10
23     beta2_ft   5.862792e+00     -Inf  5.862762e+00       Inf   4.808278e-10
24     beta2_ft   6.588150e+00     -Inf  6.588142e+00       Inf   1.960725e-10
25     beta2_ft   5.378013e+00     -Inf  5.377994e+00       Inf   4.486207e-10
26     beta2_ft   5.705942e+00     -Inf  5.705935e+00       Inf   3.345804e-10
27     beta2_ft   6.008922e+00     -Inf  6.008894e+00       Inf   4.021228e-10
28   L_omega2_z  -2.098180e+00     -Inf -2.098169e+00       Inf   2.402610e-08
29 L_epsilon2_z   2.051743e+00     -Inf  2.051737e+00       Inf  -9.314789e-10
30    logkappa2  -2.727089e+00 -6.75753 -2.727095e+00 -2.098328  -3.451279e-08
31    logSigmaM   2.901027e-01     -Inf  2.901019e-01 10.000000   2.974106e-08

$SD
sdreport(.) result
                  Estimate Std. Error
ln_H_input    7.577360e-01 0.18105851
ln_H_input    4.150595e-01 0.18453445
beta1_ft     -8.668575e+00 3.96826941
beta1_ft     -8.490560e+00 3.96222832
beta1_ft     -8.560327e+00 3.96798334
beta1_ft     -8.424675e+00 3.96514452
beta1_ft     -8.686871e+00 3.96529851
beta1_ft     -8.775865e+00 3.96544378
beta1_ft     -8.932490e+00 3.96890128
beta1_ft     -8.808910e+00 3.97248571
beta1_ft     -9.052857e+00 3.96836766
beta1_ft     -8.610356e+00 3.96841629
beta1_ft     -8.851752e+00 3.97192776
L_omega1_z   -6.478814e+00 1.89063593
L_epsilon1_z  2.045716e-12 0.18842238
logkappa1    -5.020627e+00 0.29798324
beta2_ft      5.685646e+00 0.32285532
beta2_ft      5.642437e+00 0.34947137
beta2_ft      5.290527e+00 0.35337800
beta2_ft      6.203693e+00 0.34282725
beta2_ft      6.152360e+00 0.35740944
beta2_ft      5.568758e+00 0.37246846
beta2_ft      5.862762e+00 0.39227453
beta2_ft      6.588142e+00 0.41364220
beta2_ft      5.377994e+00 0.38948589
beta2_ft      5.705935e+00 0.38807244
beta2_ft      6.008894e+00 0.41901584
L_omega2_z   -2.098169e+00 0.27702514
L_epsilon2_z  2.051737e+00 0.23138534
logkappa2    -2.727095e+00 0.18578458
logSigmaM     2.901019e-01 0.02643644
Maximum gradient component: 3.451279e-08 

$time_for_sdreport
Time difference of 7.155154 mins

$time_for_run
Time difference of 12.30398 mins

