$par
   ln_H_input    ln_H_input      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft    L_omega1_z  L_epsilon1_z     logkappa1 
 6.540603e-01  4.948453e-01 -1.015711e+01 -9.888911e+00 -1.006771e+01 -9.907734e+00 -1.011632e+01 -1.016708e+01 -1.036737e+01 -1.019866e+01 -1.054959e+01 -1.004213e+01 -1.033975e+01 -7.833840e+00 -3.400176e-14 -4.932544e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft    L_omega2_z  L_epsilon2_z     logkappa2     logSigmaM 
 6.010058e+00  5.887513e+00  5.720503e+00  6.377216e+00  5.882244e+00  5.362162e+00  5.566880e+00  6.350819e+00  5.794935e+00  6.260999e+00  5.814013e+00 -2.477602e+00  2.013319e+00 -2.640519e+00  3.005085e-01 

$objective
[1] 5924.835
attr(,"logarithm")
[1] TRUE

$iterations
[1] 2

$evaluations
function gradient 
       6        3 

$time_for_MLE
Time difference of 5.244131 mins

$max_gradient
[1] 3.738909e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 20631     31  20600 

$AIC
[1] 11911.67
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value    Lower           MLE     Upper final_gradient
1    ln_H_input   6.540664e-01 -5.00000  6.540603e-01  5.000000   1.777265e-08
2    ln_H_input   4.948596e-01 -5.00000  4.948453e-01  5.000000   1.234885e-08
3      beta1_ft  -1.015815e+01     -Inf -1.015711e+01       Inf  -8.653491e-10
4      beta1_ft  -9.889957e+00     -Inf -9.888911e+00       Inf   4.778705e-09
5      beta1_ft  -1.006875e+01     -Inf -1.006771e+01       Inf   1.315758e-09
6      beta1_ft  -9.908778e+00     -Inf -9.907734e+00       Inf   9.489360e-10
7      beta1_ft  -1.011736e+01     -Inf -1.011632e+01       Inf   1.385931e-09
8      beta1_ft  -1.016812e+01     -Inf -1.016708e+01       Inf  -6.882583e-10
9      beta1_ft  -1.036841e+01     -Inf -1.036737e+01       Inf  -2.056546e-09
10     beta1_ft  -1.019970e+01     -Inf -1.019866e+01       Inf  -5.403589e-10
11     beta1_ft  -1.055063e+01     -Inf -1.054959e+01       Inf  -1.776638e-09
12     beta1_ft  -1.004317e+01     -Inf -1.004213e+01       Inf  -8.765482e-10
13     beta1_ft  -1.034080e+01     -Inf -1.033975e+01       Inf  -1.209899e-09
14   L_omega1_z  -7.834090e+00     -Inf -7.833840e+00       Inf   3.660965e-09
15 L_epsilon1_z  -5.107660e-11     -Inf -3.400176e-14       Inf  -4.783101e-13
16    logkappa1  -4.932579e+00 -6.75753 -4.932544e+00 -2.098328   3.367518e-08
17     beta2_ft   6.010045e+00     -Inf  6.010058e+00       Inf   9.965060e-10
18     beta2_ft   5.887477e+00     -Inf  5.887513e+00       Inf  -4.268585e-10
19     beta2_ft   5.720456e+00     -Inf  5.720503e+00       Inf  -9.042722e-10
20     beta2_ft   6.377182e+00     -Inf  6.377216e+00       Inf  -3.653646e-10
21     beta2_ft   5.882212e+00     -Inf  5.882244e+00       Inf  -2.624336e-10
22     beta2_ft   5.362151e+00     -Inf  5.362162e+00       Inf   8.517489e-10
23     beta2_ft   5.566867e+00     -Inf  5.566880e+00       Inf   8.420642e-10
24     beta2_ft   6.350774e+00     -Inf  6.350819e+00       Inf  -9.604406e-10
25     beta2_ft   5.794889e+00     -Inf  5.794935e+00       Inf  -7.791154e-10
26     beta2_ft   6.260965e+00     -Inf  6.260999e+00       Inf   8.308021e-12
27     beta2_ft   5.813987e+00     -Inf  5.814013e+00       Inf   3.136069e-10
28   L_omega2_z  -2.477637e+00     -Inf -2.477602e+00       Inf   1.351534e-08
29 L_epsilon2_z   2.013333e+00     -Inf  2.013319e+00       Inf  -1.736884e-08
30    logkappa2  -2.640505e+00 -6.75753 -2.640519e+00 -2.098328   2.762188e-08
31    logSigmaM   3.005090e-01     -Inf  3.005085e-01 10.000000  -3.738909e-08

$SD
sdreport(.) result
                  Estimate Std. Error
ln_H_input    6.540603e-01 0.16344584
ln_H_input    4.948453e-01 0.16951227
beta1_ft     -1.015711e+01 3.90578664
beta1_ft     -9.888911e+00 3.90189567
beta1_ft     -1.006771e+01 3.90360045
beta1_ft     -9.907734e+00 3.90326415
beta1_ft     -1.011632e+01 3.90307506
beta1_ft     -1.016708e+01 3.90472388
beta1_ft     -1.036737e+01 3.90729871
beta1_ft     -1.019866e+01 3.90797859
beta1_ft     -1.054959e+01 3.90711417
beta1_ft     -1.004213e+01 3.90649319
beta1_ft     -1.033975e+01 3.90963701
L_omega1_z   -7.833840e+00 2.05050352
L_epsilon1_z -3.400176e-14 0.26659459
logkappa1    -4.932544e+00 0.26920300
beta2_ft      6.010058e+00 0.33670086
beta2_ft      5.887513e+00 0.36317657
beta2_ft      5.720503e+00 0.35646216
beta2_ft      6.377216e+00 0.35806578
beta2_ft      5.882244e+00 0.36678682
beta2_ft      5.362162e+00 0.36301769
beta2_ft      5.566880e+00 0.38155183
beta2_ft      6.350819e+00 0.40935399
beta2_ft      5.794935e+00 0.38930146
beta2_ft      6.260999e+00 0.39874878
beta2_ft      5.814013e+00 0.43104242
L_omega2_z   -2.477602e+00 0.34207546
L_epsilon2_z  2.013319e+00 0.24319574
logkappa2    -2.640519e+00 0.20074000
logSigmaM     3.005085e-01 0.02567465
Maximum gradient component: 3.738909e-08 

$time_for_sdreport
Time difference of 6.983556 mins

$time_for_run
Time difference of 12.32488 mins

