$par
   ln_H_input    ln_H_input      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft    L_omega1_z  L_epsilon1_z     logkappa1 
 7.421909e-01  2.145764e-01 -5.297751e+00 -5.219590e+00 -5.237388e+00 -5.215289e+00 -5.444382e+00 -5.474617e+00 -5.741090e+00 -5.495995e+00 -5.800920e+00 -5.242361e+00 -5.607448e+00 -3.837043e+00 -1.866666e-10 -4.557698e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft    L_omega2_z  L_epsilon2_z     logkappa2     logSigmaM 
 5.899736e+00  5.901474e+00  5.467179e+00  6.283536e+00  5.975953e+00  5.770380e+00  5.988320e+00  6.527705e+00  5.623370e+00  6.091533e+00  5.758451e+00 -2.279723e+00  2.341726e+00 -2.582084e+00  3.021717e-01 

$objective
[1] 5912.916
attr(,"logarithm")
[1] TRUE

$iterations
[1] 5

$evaluations
function gradient 
       9        6 

$time_for_MLE
Time difference of 5.232957 mins

$max_gradient
[1] 3.150335e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 20631     31  20600 

$AIC
[1] 11887.83
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value    Lower           MLE     Upper final_gradient
1    ln_H_input   7.421882e-01 -5.00000  7.421909e-01  5.000000   5.578799e-09
2    ln_H_input   2.145701e-01 -5.00000  2.145764e-01  5.000000   5.102963e-09
3      beta1_ft  -5.297422e+00     -Inf -5.297751e+00       Inf   8.380394e-10
4      beta1_ft  -5.219262e+00     -Inf -5.219590e+00       Inf   2.275887e-09
5      beta1_ft  -5.237069e+00     -Inf -5.237388e+00       Inf   1.699729e-09
6      beta1_ft  -5.214954e+00     -Inf -5.215289e+00       Inf   1.788871e-09
7      beta1_ft  -5.444060e+00     -Inf -5.444382e+00       Inf   7.150627e-10
8      beta1_ft  -5.474291e+00     -Inf -5.474617e+00       Inf   6.268421e-10
9      beta1_ft  -5.740763e+00     -Inf -5.741090e+00       Inf   5.086358e-10
10     beta1_ft  -5.495668e+00     -Inf -5.495995e+00       Inf   5.574243e-10
11     beta1_ft  -5.800591e+00     -Inf -5.800920e+00       Inf   3.128444e-10
12     beta1_ft  -5.242035e+00     -Inf -5.242361e+00       Inf   6.790022e-10
13     beta1_ft  -5.607126e+00     -Inf -5.607448e+00       Inf   4.641594e-10
14   L_omega1_z  -3.836979e+00     -Inf -3.837043e+00       Inf   6.004107e-09
15 L_epsilon1_z   2.891333e-06     -Inf -1.866666e-10       Inf  -5.241993e-09
16    logkappa1  -4.557678e+00 -6.75753 -4.557698e+00 -2.098328   1.063526e-08
17     beta2_ft   5.899736e+00     -Inf  5.899736e+00       Inf   2.728022e-10
18     beta2_ft   5.901482e+00     -Inf  5.901474e+00       Inf   2.208438e-10
19     beta2_ft   5.467196e+00     -Inf  5.467179e+00       Inf   2.620055e-10
20     beta2_ft   6.283564e+00     -Inf  6.283536e+00       Inf   8.691003e-11
21     beta2_ft   5.975970e+00     -Inf  5.975953e+00       Inf   2.386145e-10
22     beta2_ft   5.770400e+00     -Inf  5.770380e+00       Inf   2.008633e-10
23     beta2_ft   5.988292e+00     -Inf  5.988320e+00       Inf  -2.605152e-10
24     beta2_ft   6.527677e+00     -Inf  6.527705e+00       Inf  -2.143068e-10
25     beta2_ft   5.623371e+00     -Inf  5.623370e+00       Inf   1.752856e-10
26     beta2_ft   6.091630e+00     -Inf  6.091533e+00       Inf  -2.061013e-09
27     beta2_ft   5.758412e+00     -Inf  5.758451e+00       Inf  -5.999183e-10
28   L_omega2_z  -2.279723e+00     -Inf -2.279723e+00       Inf   1.655293e-09
29 L_epsilon2_z   2.341717e+00     -Inf  2.341726e+00       Inf  -1.761677e-08
30    logkappa2  -2.582088e+00 -6.75753 -2.582084e+00 -2.098328   3.150335e-08
31    logSigmaM   3.021731e-01     -Inf  3.021717e-01 10.000000  -3.027508e-08

$SD
sdreport(.) result
                  Estimate Std. Error
ln_H_input    7.421909e-01 0.20756509
ln_H_input    2.145764e-01 0.21195212
beta1_ft     -5.297751e+00 2.02184210
beta1_ft     -5.219590e+00 2.01213256
beta1_ft     -5.237388e+00 2.02545265
beta1_ft     -5.215289e+00 2.01871671
beta1_ft     -5.444382e+00 2.02113710
beta1_ft     -5.474617e+00 2.02008902
beta1_ft     -5.741090e+00 2.02708502
beta1_ft     -5.495995e+00 2.03241179
beta1_ft     -5.800920e+00 2.02829168
beta1_ft     -5.242361e+00 2.02438665
beta1_ft     -5.607448e+00 2.03136033
L_omega1_z   -3.837043e+00 1.50487638
L_epsilon1_z -1.866666e-10 0.18870229
logkappa1    -4.557698e+00 0.42187684
beta2_ft      5.899736e+00 0.32660076
beta2_ft      5.901474e+00 0.36444446
beta2_ft      5.467179e+00 0.34636862
beta2_ft      6.283536e+00 0.34871993
beta2_ft      5.975953e+00 0.35732175
beta2_ft      5.770380e+00 0.36138486
beta2_ft      5.988320e+00 0.40542282
beta2_ft      6.527705e+00 0.40605360
beta2_ft      5.623370e+00 0.39911485
beta2_ft      6.091533e+00 0.40060620
beta2_ft      5.758451e+00 0.44385842
L_omega2_z   -2.279723e+00 0.34041884
L_epsilon2_z  2.341726e+00 0.29372694
logkappa2    -2.582084e+00 0.19590229
logSigmaM     3.021717e-01 0.02653601
Maximum gradient component: 3.150335e-08 

$time_for_sdreport
Time difference of 6.737979 mins

$time_for_run
Time difference of 12.06078 mins

